[SYSTEM]
USE TIME=1200
PATCH=D:\tmch\dpd\auto_version_dpd.bat
ISO27001=90
INS_CTRL=TRUE
MEDCOUNT=TRUE
MED_USE_CTRL=TRUE
MED_DUP=TRUE
PATHOLOGY=TRUE
ICD10=TRUE
#PATCH= D:\tmch\dpd\auto_version_dpd.bat
#PRINT=D:\tmch\o_order\OPD_ADV.EXE
HOSPTAILNAME=衛生福利部雙和醫院(委託臺北醫學大學興建經營)
#醫院名稱
FULLHOSPAILNAME=衛生福利部雙和醫院(委託臺北醫學大學興建經營)
#完整醫院名稱
HOSPTAILADDR=新北市中和區中正路291號
#醫院地址
EHOSPTAILNAME=Taipei Medical University–Shuang Ho Hospital 
#醫院名稱
EFULLHOSPAILNAME=Taipei Medical University–Shuang Ho Hospital 
#完整醫院名稱
EHOSPTAILADDR=No.291, Jhongjheng Rd., Jhonghe District, New Taipei City, 23561, Taiwan(R.O.C.) 
#醫院地址

[DPD]
PARTTYPE=F10
CASETYPE=19
PAYTYPE=4
DEPTCODE=''40','4042','4043','4044','4045','4046','4047','4048','4049','4050','4051','4052','4053','4054','4099','4055','4056''
 #約診預設次專科代碼
DEFAULTDEPTCODE=40
CeiFicateNoTW=F019002_F0190021
CeiFicateNoEN=F019003_F0190031
OPDADV=D:\tmch\o_order\OPD_ADV.EXE
A381=F481_F488
A395=F495
A383=F483
A382=F482
A387=F487_F489
A397=F97
A38A=F4821_F4822_F4823_F4824
A38E=F4831_F4832_F4833_F4834
A38I=F4844_F4845_F4846_F4847
A38M=F4851_F4852_F4853_F4854
FixedAmt=10001_10011
SIGN=True
DPDXRAY=False
MX=MX
CASE15=FP4001C_FP4002C_FP4003C
OPDKIND=''O','T''
OPDCNT=1000
INSDOC=false
FATDOC=false
SOAP=true
NowUsedMed=false
SERVERDATE=TURE
CHANGEPAT=TRUE
#雲端藥歷功能開啟
CLOUDDRUG=TRUE
#約診預設醫師代碼
DEFAULTDOC=
#約診預設診間號
DEFAULTROOM=
#住院預約ADV程式路徑
PREIPD=D:\TMCH\O_Order\OPD_ADV.EXE
[ADV]
REPRINT=1;2;$FEENO$;X;$DOCCODE$
ADDREG= 2;1;$FEENO$;A;$DOCCODE$
PEREG= 2;1;$FEENO$;P;$DOCCODE$;$MAXMEDDAYS$
PREIPD= 2;1;$FEENO$;I;$DOCCODE$
LPRINT=1;1;$FEENO$;K;$DOCCODE$;$DELFLAG$
RPRINT=1;1;$FEENO$;R;$DOCCODE$;N
CPRINT=1;1;$FEENO$;L;$DOCCODE$;N
FPRINT=1;1;$FEENO$;X;$DOCCODE$
DISEASESUMMARY=2;X;$FEENO$;B;$DOCCODE$;

[WEB]
登入網頁=http://www.shh.org.tw/com_default.aspx
過敏史=http://intra.shh.org.tw/newipd/warning.asp?chr_no=$+PATCHRNO+$&med_no=$+MEDCODE+$
報告查詢=http://10.125.254.97:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=$+PATIDNO+$&PatientID=$+PATCHRNO+$
檢驗=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=lis_time
影像=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=img_time
內視鏡=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=endo_time
病理=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Pathology
#手術排程=http://10.125.254.7:8080/opschedule/link_verify.jsp?emp_code=$+USERID+$&link_source=opd
手術排程=D:\TMCH\O_Order\OPD_ADV.EXE 2;1;$+PATFEENO+$;OP;$+USERID+$
抗凝血劑停頓計畫=D:\TMCH\O_Order\OPD_ADV.EXE 2;1;$+PATFEENO+$;OP2;$+USERID+$
UniReport=http://10.124.2.27/UniReportweb/UniReportweb.DLL/Query?User=1&Password=1&PTNID=$+PATCHRNO+$
健檢報告=http://hmcdb.shh.org.tw:8081/ExamineWebReportQuery-Shh/PersonalReport.aspx?Acc=abc&Pwd=1234&ID=$+PATIDNO+$
三院報告=http://10.15.1.38/HRSU/dfmenu.aspx?chridno=$+PATIDNO+$&patno=$+PATCHRNO+$&patna=$+PATNAME+$&hisfr=S
PACS=http://10.124.2.1/dicomweb/dicomweb.dll/login?user=his&Password=hiscallpacs&PTNID=$+PATCHRNO+$
#AERS通報=http://aers.shh.org.tw/Cisregistry/Default.aspx
AERS通報=http://10.125.254.33:8080/aers
#傳染病通報=http://intra.shh.org.tw/CDCMS/CDCE01.aspx?Chr_no=$+PATCHRNO+$&doc_view=Y&doc_code=$+USERID+$
傳染病通報=http://10.125.254.3:81/Notification_1.aspx?chr_no=$+PATCHRNO+$&doc=$+USERID+$
簡訊=http://10.116.0.101/HRR/Login.aspx?UserName=&+USERID+&
藥典=http://10.125.254.53:2000/Med_Portal1/Med_portal.aspx?sid=&+MEDCODE+&
門診預約=D:\TMCH\O_Order\OPD_ADV.EXE 2;1;$FEENO$;P;$DOCCODE$;$MAXMEDDAYS$;
其他通報=TRUE
MICROMEDEX=http://www.micromedexsolutions.com/micromedex2/librarian/deeplinkaccess?SearchTerm=$+DMSTR+$
Clin-eguide=http://clinicalresource.ovid.com/gateway?search=$+CLIN+$
藥品公告=
PATHOLOGY=D:\tmch\PATHOLOGY\Path.exe $+PATVSCODE+$ $+VSRPW+$ O $+PATFEENO+$ 1
MEDCLOUD=https://medcloud.nhi.gov.tw/imme0008/IMME0008S01.aspx
SDM服務=D:\TMCH\O_Order\OPD_ADV.EXE 2;1;$+PATFEENO+$;SDM;$+USERID+$
SDM影片=http://sdm.shh.org.tw/DocMedicalCard?sid=$+USERID+$&chr_no=$+PATCHRNO+$

[其他通報]
項目=藥品不良通報_電子簽章_Clinical Key_Uptodate_ERMG_手術記錄調閱_表單繪圖_電子簽章(3月~7月)_電子簽章(7月以後)_新版病理系統報告查詢_就診紀錄查詢_CDFiler_門診手術_疼痛評估查詢
#藥品不良通報=http://aers.shh.org.tw/shhadr/ADR/opd-adr_insert.asp?doc_Code=$+USERID+$&chr_no=$+PATCHRNO+$
藥品不良通報=http://10.125.254.33:8080/aers
電子簽章=http://10.116.2.59/ebm.emr.web/Auth/Login
Clinical Key=https://www.clinicalkey.com/
Uptodate=http://www.uptodate.com/contents/search
ERMG=http://diglib.tmu.edu.tw/cgi-bin/smartweaver/browse.cgi?o=der&p=/smartweaver/login.htm 
手術記錄調閱=http://10.125.254.88/JtOpnoteWebViewer/Opnotelistmain.aspx?sSystemCode=Admin&PID=$+PATCHRNO+$
表單繪圖=D:\Jaguar\ImageSVRCFS\ereport.exe O;2;1;$+PATFEENO+$;E;$+USERID+$
電子簽章(3月~7月)=http://10.125.254.15/ebm.emr.web/Auth/Login
電子簽章(7月以後)=http://10.116.19.90/login.aspx
新版病理系統報告查詢=http://10.15.1.70:9010/frontdesk/pathology.aspx?chr_no=$+PATCHRNO+$&id_no=$+PATIDNO+$&hosp=S010
就診紀錄查詢=http://aers.shh.org.tw/response/gotoacc33.aspx?oper_id=$+USERID+$&chr_no=$+PATCHRNO+$&X=History
CDFiler=http://10.125.254.2/CDFiler/asp/main.asp
門診手術=http://10.125.254.22:14143/Assessment_Note_list/Assessment_Note.aspx?fee_no=$+PATFEENO+$&chr_no=$+PATCHRNO+$
疼痛評估查詢=http://10.125.254.53:2000/DpdPain/PainAssess.aspx?FeeNo=$+PATFEENO+$

[SYSTEMLOG]	
SYSTEMTYPE=D
Unireport=U
報告查詢=L
檢驗=L
影像=L
內視鏡=L
病理=L
[癌症資訊]
項目=癌症治療指引_治療計劃書_癌症分期_口服化療副作用查詢_腫瘤治療療效歷史查詢_新增腫瘤治療療效評估_化療醫囑歷史查詢_新增病情告知_查詢病情告知歷史_TR副作用歷史查詢
#_RT note_RT治療劑量_RT副作用評估_化療醫令
癌症治療指引=http://eng.shh.org.tw/cancer_web/TreatmentGuide/TreatmentGuide.htm
治療計劃書=D:\tmch\tmpbl105\ipd_order.exe
癌症分期 =D:\tmch\o_order\CancerStage.exe Q $+PATCHRNO+$ $+USERID+$ $+PATFEENO+$ $+CICDCODE+$
口服化療副作用查詢=D:\tmch\tmpbl105\ipd_order.exe
腫瘤治療療效歷史查詢=D:\tmch\tmpbl105\ipd_order.exe
新增腫瘤治療療效評估=D:\tmch\tmpbl105\ipd_order.exe
化療醫囑歷史查詢=D:\tmch\tmpbl105\ipd_order.exe 
新增病情告知=D:\tmch\tmpbl105\ipd_order.exe
查詢病情告知歷史=D:\tmch\tmpbl105\ipd_order.exe
RT note=D:\tmch\tmpbl105\ipd_order.exe
#RT治療劑量=D:\tmch\tmpbl105\ipd_order.exe
#RT副作用評估=D:\tmch\tmpbl105\ipd_order.exe
TR副作用歷史查詢=D:\tmch\tmpbl105\ipd_order.exe
#化療醫令=D:\tmch\tmpbl105\ipd_order.exe
[PARAMTERSYSTEM]
癌症治療指引=45,$+USERID+$,$+PATFEENO+$,$+CICDCODE+$
治療計劃書=44,$+PATVSCODE+$,$+PATFEENO+$,$+CICDCODE+$
口服化療副作用查詢=50,$+PATVSCODE+$,$+PATFEENO+$,$+CICDCODE+$
腫瘤治療療效歷史查詢=51,$+PATVSCODE+$,$+PATFEENO+$,$+CICDCODE+$
新增腫瘤治療療效評估=52,$+USERID+$,$+PATFEENO+$
化療醫囑歷史查詢=19,$+USERID+$,$+PATFEENO+$
新增病情告知=54,$+USERID+$,$+PATFEENO+$,$+CICDCODE+$
查詢病情告知歷史=55,$+USERID+$,$+PATFEENO+$
RT note=10,$+USERID+$,$+PATFEENO+$
#RT治療劑量=53,$+USERID+$,$+PATFEENO+$
#RT副作用評估=63,$+USERID+$,$+PATFEENO+$
TR副作用歷史查詢=64,$+USERID+$,$+PATFEENO+$
#化療醫令= 18,$+USERID+$,$+PATFEENO+$ 







