[SYSTEM]
USE TIME=1200
PATCH=D:\tmch\DPD\DPDUPDATE.bat
ISO27001=0
#PATCH= D:\tmch\D_Order\auto_version_dpd.bat
#PRINT=D:\TMCH\O_Order\OPD_ADV.EXE
HOSPTAILNAME=台北市立萬芳醫院
#醫院名稱
FULLHOSPAILNAME=台北市立萬芳醫院-委託財團法人台北醫學大學辦理
#完整醫院名稱
HOSPTAILADDR=台北市文山區興隆路三段111號
#醫院地址
EHOSPTAILNAME=Taipei Medical University - Municipal Wan Fang Hospital 
#醫院名稱
EFULLHOSPAILNAME=Taipei Medical University - Municipal Wan Fang Hospital 
#完整醫院名稱
EHOSPTAILADDR=NO.111,Section 3,Hsing-Long Rd,Taipei 116,Taiwan,R.O.C
#醫院地址

#重複用藥檢核
MED_DUP=TRUE

#自費藥品下拉選項限制(自費、H:自(含))
INS_CTRL=TRUE

#藥品次量不足1的可否累計功能
MEDCOUNT=TRUE

#特殊藥品開立權限檢核
MED_USE_CTRL=TRUE

#病理開單功能
PATHOLOGY=

#雲端藥歷
CLOUDDRUG=TRUE

[DPD]
PARTTYPE=E10
CASETYPE=19
PAYTYPE=4
DEPTCODE=''3900','3910''
#DEPTCODE=''4044''
DEFAULTDEPTCODE=3900
DEFAULTDOC=86095
DEFAULTROOM=Z026
CeiFicateNoTW=F019002_F019002
CeiFicateNoEN=F019003_F019003
OPDADV=D:\TMCH\O_Order\OPD_ADV.EXE
#A381=F481_F481Z
#A395=F495
A381=FP30002_F481
A395=FV95_F95
A38A=F48A_F48B_F48C_F48D
A38E=F48E_F48F_F48G_F48H
A38I=F48I_F48J_F48K_F48L
A38M=F48M_F48N_F48O_F48P

FixedAmt=10001_10011
SIGN=False
DPDXRAY=true
XRAY_KIND=9A
XRAY_NO=9B_9C_9D
MX=Plan
CASE15=FP4001C_FP4002C_FP4003C
OPDKIND=''O','S','T''
OPDCNT=20
INSDOC=true
FATDOC=true
SOAP=false
#WEBREG=true
NowUsedMed=true
CLOUDDRUG=true

[ADV]
REPRINT=1;2;$FEENO$;X;$DOCCODE$;
PRINT=1;2;$FEENO$;X;$DOCCODE$;
ADDREG= 2;1;$FEENO$;A;$DOCCODE$;
PEREG= 2;1;$FEENO$;P;$DOCCODE$;$MAXMEDDAYS$;
PREIPD= 2;1;$FEENO$;I;$DOCCODE$;$ICDCODE1$;$ICDCODE2$;$ICDCODE3$;$CASETYPE$;$PARTCODE$;
#LPRINT=1;1;$FEENO$;L;$DOCCODE$;
LPRINT=1;1;$FEENO$;K;$DOCCODE$;
RPRINT=1;1;$FEENO$;R;$DOCCODE$;
CPRINT=1;1;$FEENO$;L;$DOCCODE$;
#DRPRINT=1;1;$FEENO$;X;$DOCCODE$;
4CANCERPROMPT=2;1;$FEENO$;F;$DOCCODE$;



[WEB]
登入網頁=http://intra.wanfang.gov.tw/jiaoban/default.asp?doc=86095
過敏史=http://10.65.1.153:8008/Warning.asp?chr_no=$+PATCHRNO+$
報告查詢=http://10.65.1.6/exam/exam_new.asp?chr_no=$+PATCHRNO+$&username=$+USERID+$  
門診預約=http://www.wanfang.gov.tw/webregdoc/doctoruse.aspx?ClinicID=$+USERDEPT+$&DoctorID=$+USERID+$&UserID=$+PATCHRNO+$&reg_order=$+USERID+$
手術排程=http://10.65.1.95/opschetest/opschelogin.aspx?emp_code=$+USERID+$&password=$+USERPW+$&chr_no=$+PATCHRNO+$
檢驗=http://10.65.1.6/exam/exam_new.asp?chr_no=$+PATCHRNO+$&username=$+USERID+$  
影像=
內視鏡=
病理=
UniReport=
健檢報告=
三院報告=http://10.15.1.38/HRSU/dfmenu.aspx?chridno=$+PATIDNO+$&patno=$+PATCHRNO+$&patna=$+PATNAME+$&hisfr=S
PACS=D:\tmch\XRayPACS\XRayPACS.exe $+PATCHRNO+$ 
AERS通報=http://192.168.40.231/PJN024/RedirectJavaNet.aspx?Account=$+USERID+$
傳染病通報=http://10.65.1.153:8007/CDCE01.aspx?CDCE01.aspx?Chr_no=$+PATCHRNO+$&Doc_code=$+USERID+$&Fee_no=$+PATFEENO+$&Opd_Kind=O
簡訊=http://10.65.1.153:800/SMSWeb/Default.aspx?Identify=D&ModuleName=HRRRResp&PostUser=$+USERID+$&WebCA=$+USERPW+$
藥典=http://10.65.1.6/med_sam/Med_portal.aspx?med=$+MEDCODE+$&doc=$+USERID+$&dept=$+USERDEPT+$&icd1=&icd2=&icd3=&fee_no=$+PATFEENO+$
MICROMEDEX=http://www.micromedexsolutions.com/micromedex2/librarian/deeplinkaccess?SearchTerm=$+MEDNAME+$
Clin-eguide=http://clinicalresource.ovid.com/gateway?search=$+MEDNAME+$
PATHOLOGY=D:\tmch\PATHOLOGY\Path.exe $+PATVSCODE+$ $+VSRPW+$ O $+PATFEENO+$ 1


其他通報=TRUE
#其他若為單項連結，則直接填入連結路徑；若為下拉項次，則填入TRUE

[其他通報]
項目=藥品不良通報_傳染病通報查詢
#請以_區分
藥品不良通報=http://192.168.40.231/PJN024/RedirectJavaNet.aspx?Account=$+USERID+$
傳染病通報查詢=






