[SYSTEM]
USE TIME=1200
PATCH=D:\tmch\dpd\auto_version_dpd.bat
ISO27001=90
#PATCH= D:\tmch\dpd\auto_version_dpd.bat
#PRINT=D:\tmch\o_order\OPD_ADV.EXE
HOSPTAILNAME=行政院衛生署 雙和醫院
#醫院名稱
FULLHOSPAILNAME=行政院衛生署 雙和醫院(委託臺北醫學大學興建經營)
#完整醫院名稱
HOSPTAILADDR=新北市中和區中正路291號
#醫院地址
EHOSPTAILNAME=Taipei Medical University–Shuang Ho Hospital 
#醫院名稱
EFULLHOSPAILNAME=Taipei Medical University–Shuang Ho Hospital 
#完整醫院名稱
EHOSPTAILADDR=No.291, Jhongjheng Rd., Jhonghe District, New Taipei City, 23561, Taiwan(R.O.C.) 
#醫院地址


#重複用藥檢核
MED_DUP=TRUE

#自費藥品下拉選項限制(自費、H:自(含))
INS_CTRL=TRUE

#藥品次量不足1的可否累計功能
MEDCOUNT=TRUE

#特殊藥品開立權限檢核
MED_USE_CTRL=TRUE

#病理開單功能
PATHOLOGY=TRUE

[DPD]
PARTTYPE=F10
CASETYPE=19
PAYTYPE=4
DEPTCODE=''40','4042','4043','4044','4045','4046','4047','4048','4049','4050','4051','4052','4053','4054','4099','4055''
DEFAULTDEPTCODE=40
CeiFicateNoTW=F019002_F0190021
CeiFicateNoEN=F019003_F0190031
OPDADV=D:\tmch\o_order\OPD_ADV.EXE
A381=F481
A395=F495
A383=F483
A382=F482
A397=
A387=F487
FixedAmt=10001_10011
SIGN=True
DPDXRAY=False
MX=MX
CASE15=FP4001C_FP4002C_FP4003C
OPDKIND=''O','T''
OPDCNT=1000
INSDOC=false
FATDOC=false
SOAP=true
NowUsedMed=false

[ADV]
#重印
REPRINT=1;2;$FEENO$;X;$DOCCODE$
#加掛
ADDREG= 2;1;$FEENO$;A;$DOCCODE$

PEREG= 2;1;$FEENO$;P;$DOCCODE$;$MAXMEDDAYS$
#住院預約參數
PREIPD= 2;1;$FEENO$;I;$DOCCODE$
#檢驗項目列印
LPRINT=1;1;$FEENO$;K;$DOCCODE$;$DELFLAG$
#放射項目列印
RPRINT=1;1;$FEENO$;R;$DOCCODE$;N
#檢查項目列印
CPRINT=1;1;$FEENO$;L;$DOCCODE$;N
#初診病歷
FPRINT=1;1;$FEENO$;X;$DOCCODE$

[WEB]
登入網頁=http://www.shh.org.tw/com_default.aspx
過敏史=http://intra.shh.org.tw/newipd/warning.asp?chr_no=$+PATCHRNO+$&med_no=$+MEDCODE+$
報告查詢=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=$+PATIDNO+$&PatientID=$+PATCHRNO+$
檢驗=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=lis_time
影像=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=img_time
內視鏡=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=endo_time
病理=http://10.125.254.17:8080/enco/servlet/enco.hugo_LinkPatientCentered?Chk=PatientID&PatientID=$+PATCHRNO+$&category=Pathology
手術排程=http://10.125.254.7:8080/opschedule/link_verify.jsp?emp_code=$+USERID+$&link_source=opd
UniReport=http://10.124.2.27/UniReportweb/UniReportweb.DLL/Query?User=1&Password=1&PTNID=$+PATCHRNO+$
健檢報告=http://hmcdb.shh.org.tw:8081/ExamineWebReportQuery-Shh/PersonalReport.aspx?Acc=abc&Pwd=1234&ID=$+PATIDNO+$
三院報告=http://10.15.1.38/HRSU/dfmenu.aspx?chridno=$+PATIDNO+$&patno=$+PATCHRNO+$&patna=$+PATNAME+$&hisfr=S
PACS=http://10.124.2.1/dicomweb/dicomweb.dll/login?user=his&Password=hiscallpacs&PTNID=$+PATCHRNO+$
AERS通報=http://aers.shh.org.tw/Cisregistry/Default.aspx
傳染病通報=http://intra.shh.org.tw/CDCMS/CDCE01.aspx?Chr_no=$+PATCHRNO+$&doc_view=Y&doc_code=$+USERID+$
簡訊=http://10.116.0.101/HRR/Login.aspx?UserName=&+USERID+&
藥典=http://10.125.254.2/Med_Portal1/Med_portal.aspx?sid=&+MEDCODE+&
門診預約=D:\TMCH\O_Order\OPD_ADV.EXE 2;1;$FEENO$;P;$DOCCODE$;$MAXMEDDAYS$;
其他通報=TRUE
MICROMEDEX=http://www.micromedexsolutions.com/micromedex2/librarian/deeplinkaccess?SearchTerm=$+DMSTR+$
Clin-eguide=http://clinicalresource.ovid.com/gateway?search=$+CLIN+$
PATHOLOGY=D:\tmch\PATHOLOGY\Path.exe $+USERID+$ $+USERPWS+$ O $+PATFEENO+$ 1

[其他通報]
項目=藥品不良通報
藥品不良通報=http://aers.shh.org.tw/shhadr/ADR/opd-adr_insert.asp?doc_Code=$+USERID+$&chr_no=$+PATCHRNO+$

[SYSTEMLOG]	
SYSTEMTYPE=D
Unireport=U
報告查詢=L
檢驗=L
影像=L
內視鏡=L
病理=L